<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Gelato Agency | 🍨</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-reboot.min.css">
	<style>
	article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
		.logo {
			height: 64px
		}
		.logo,
		.masthead-brand {
			float: left;
		}
	</style>
</head>
<body>
	<header class="masthead">
		<img src="images/us-3.svg" alt="Gelato Agency" class="logo">
	</header>
	<main role="main" class="inner cover">
	</main>
</body>
</html>